<html><head><title>generated page</title></head><body>
<p>Bienvenue sur le site de la communauté francophone de Lua</p><p>Le site est pour le moment vide mais sera enrichi de documentation sur Lua à destination des débutants ainsi que du manuel traduit en français</p><p>N'hésitez à nous contacter via IRC sur le canal <a href="http://webchat.freenode.net/?channels=#luafr">#luafr</a> de Freenode, ou sur <a href="https://framagit.org/luafr/">Framagit</a></p><h2>TODO list</h2><ul><li>[x] make a sample checklist</li></ul><ul><li>[ ] make a real page</li></ul><ul><li>[ ] translate in french</li></ul><ul><li>[ ] faire tout le reste</li></ul><p>``<code>lua
local monde = require "monde"
monde:conquerir()</code>``</p></body></html>
