<html><head>
<title>Lua-Fr</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/style.css" rel="stylesheet" />
<link href="/favicon.ico" rel="shortcut icon" />
</head>
<body>
<p>Bienvenue sur le site de la communauté francophone de Lua.</p>
<p>Le site est pour le moment vide mais sera enrichi de documentation sur Lua à destination des débutants ainsi que du manuel traduit en français.</p>
<p>N'hésitez pas à nous contacter via IRC sur le canal 
<a href="https://kiwiirc.com/nextclient/#ircs://irc.libera.chat:6697/#lua-fr">#lua-fr</a> de 
<a href="https://libera.chat/">Libera.Chat</a>, ou sur 
<a href="https://framagit.org/luafr/">GitHub</a>.
</p>
</body>
</html>
